input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => ["message", "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel} \| %{WORD:http_method} %{URIPATHPARAM:request_url} %{WORD:http_version} %{NUMBER:http_status:int} %{NUMBER:respose_size:int}"]
    }    
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}