input {
  file {
    path => "/usr/share/logstash/logs/debug.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => {      
      "message"=>'\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:loglevel} \| "%{WORD:http_method} %{URIPATHPARAM:request_url} %{WORD:http_version}/1.1" %{NUMBER:http_status:int} %{NUMBER:respose_size:int}'
    }
  }

  date {
    match => [ "timestamp", ISO8601 ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    action => "create"
    index => "logs"
    hosts => "elasticsearch:9200"
  }
}